json.array! @data_set do |data|
  json.zpid data[:zpid]
  json.street data[:street]
  json.city data[:city]
  json.state data[:state]
  json.zipcode data[:zipcode]
  json.use_code data[:use_code]
  json.last_updated data[:zestimate][:last_updated]

  json.zestimate_amount data[:zestimate][:amount]
  json.valuation_range_high data[:zestimate][:valuation_range_high]
  json.valuation_range_low data[:zestimate][:valuation_range_low]
  json.value_change data[:zestimate][:value_change]
  json.percentile data[:zestimate][:percentile]
  json.rental_z_amount data[:rent_zestimate][:amount]
  json.rental_z_valuation_range_high data[:rent_zestimate][:valuation_range_high]
  json.rental_z_valuation_range_low data[:rent_zestimate][:valuation_range_low]
  json.rental_z_value_change data[:rent_zestimate][:value_change]
  json.rental_z_percentile data[:rent_zestimate][:percentile]

  json.home_details data[:home_details]
  json.graphs_and_data data[:graphs_and_data]
  json.map_this_home data[:map_this_home]
  json.tax_assessment_year data[:tax_assessment_year]
  json.tax_assessment data[:tax_assessment]
  json.year_built data[:year_built]
  json.lot_size_sq_ft data[:lot_size_sq_ft]
  json.finished_sq_ft data[:finished_sq_ft]
  json.bathrooms data[:bathrooms]
  json.bedrooms data[:bedrooms]
  json.total_rooms data[:total_rooms]
  json.last_sold_date data[:last_sold_date]
  json.last_sold_price data[:last_sold_price]
  json.listing_price data[:listing_price]
  json.monthly_principal_and_interest data[:calculator][:monthly_principal_and_interest]
  json.monthly_property_taxes data[:calculator][:monthly_property_taxes]
  json.monthly_hazard_insurance data[:calculator][:monthly_hazard_insurance]
  json.monthly_p_m_i data[:calculator][:monthly_p_m_i]
  json.total_monthly_payment data[:calculator][:total_monthly_payment]
  json.total_payments data[:calculator][:total_payments]
  json.total_interest data[:calculator][:total_interest]
  json.total_taxes_fees_and_insurance data[:calculator][:total_taxes_fees_and_insurance]
end
